# Spring_MQ

./: pom.xml
src/main/java/com/zw/springactivemq/controller/: ActivemqController.java
src/main/java/com/zw/springactivemq/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/zw/springactivemq/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/zw/springactivemq/mq/producer/queue/: QueueSender.java
src/main/java/com/zw/springactivemq/mq/producer/topic/: TopicSender.java
src/main/resources/: log4j.properties
src/main/webapp/: note.txt
src/main/webapp/WEB-INF/: web.xml
